# Catchy

./: .gitignore  Catchy.spec  QtLogViewer.pyproject  README.md  main.py  rc_resources.py  resources.qrc  resources_rc.py
components/: _Bookmark.py  _Configurations.py  _Controller.py  _Defines.py  _FilterLog.py  _Helper.py  _LogCache.py  _LogFileIndexer.py  _LogFileReader.py  _LogParser.py  _LogViewModel.py  _RemoteDeviceManager.py  _SearchEngine.py  _SearchLog.py  _SortFilterProxyModel.py  _Toast.py  _VirtualLogModel.py  _Worker.py  __init__.py
configurations/: filters.json  homeFilter.json  savedConfig.json
context/: design.md  handle_large_file.md  todo_handle_large_file.md
docs/: architecture.md
easylog/: .gitignore  EasyLog.sln  README.md
easylog/AI/: Context_Main_Plan_and_goal.md  Context_Progress.md  Prompt_Distribution_rule.md  Prompt_LGE_JIRA_GERRIT_CONFLUENCE_LOOKUP.md  Prompt_Make_filter_set.md  Prompt_main.md  context_test_case.md
easylog/benchmarks/EasyLog.Benchmarks/: EasyLog.Benchmarks.csproj  Program.cs
easylog/docs/: Beta-Distribution-v0.0.1.md  Beta-Distribution-v0.0.2.md  Beta-Distribution-v0.0.3.md  Beta-Distribution-v0.0.4.md  Beta-Distribution-v0.0.5.md  Release-Notes-v1.0.0.md  Release-Notes-v1.0.1.md  Release-Notes-v1.0.2.md  Release-Notes-v1.0.3.md  Release-v1.0.0.md
easylog/scripts/: Generate-AppIcon.ps1  Publish-Beta.ps1  Update-Confluence-BetaPage.py  fix-load-option.ps1
easylog/src/EasyLog.App/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  EasyLog.App.csproj  FilterEditorWindow.xaml  FilterEditorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
easylog/src/EasyLog.App/Infrastructure/: AppMetadata.cs  FilterPresetStore.cs  HighlightedTextBehavior.cs  RangeObservableCollection.cs  RelayCommand.cs  UiPreferencesStore.cs  ViewModelBase.cs  VirtualLogList.cs
easylog/src/EasyLog.App/Models/: FilterColorOption.cs  FilterPresetModel.cs  LogRowModel.cs  SearchResultRowModel.cs
easylog/src/EasyLog.App/ViewModels/: MainWindowViewModel.cs
easylog/src/EasyLog.Contracts/Enums/: LogBufferKind.cs  LogLevel.cs  SessionMode.cs  SessionRunState.cs
easylog/src/EasyLog.Contracts/Interfaces/: ILogCollector.cs  ILogParser.cs  ILogStorage.cs
easylog/src/EasyLog.Contracts/Models/: CollectionRequest.cs  DeviceInfo.cs  FilterQuery.cs  LogRecord.cs  SessionState.cs
easylog/src/EasyLog.Engine/: ArchiveExtractor.cs  EasyLog.Engine.csproj  EasyLogEngine.cs  LogRecordAppendedEventArgs.cs  LogRecordsBatchLoadedEventArgs.cs  LogRecordsLiveAppendedEventArgs.cs  SessionLoadResult.cs  SessionStateChangedEventArgs.cs
easylog/src/EasyLog.Engine.Collectors.Adb/: AdbLogCollector.cs  EasyLog.Engine.Collectors.Adb.csproj
easylog/src/EasyLog.Engine.Collectors.File/: FileLogCollector.cs
easylog/src/EasyLog.Engine.Diagnostics/: DiagnosticHighlighter.cs
easylog/src/EasyLog.Engine.Indexes/: InMemoryLogIndexes.cs
easylog/src/EasyLog.Engine.Parsers/: ThreadtimeLogParser.cs
easylog/src/EasyLog.Engine.Query/: EasyLog.Engine.Query.csproj  LogQueryEngine.cs  SearchExpression.cs
easylog/src/EasyLog.Engine.Storage/: RawSpoolStore.cs  RecentRingBuffer.cs
easylog/tests/EasyLog.Tests/: EasyLog.Tests.csproj  EncodingDetectionTests.cs  Program.cs
easylog/tests/EasyLog.UiTests/: EasyLog.UiTests.csproj  FilterRuleBadgeAlignmentTests.cs  UiPersistenceTests.cs
qmls/: BookmarkPanel.qml  CustomCheckBox.qml  FilterDetailPanel.qml  HighlightAnimation.qml  LeftToolPanel.qml  LoadingScreen.qml  LogViewTable.qml  Notification.qml  RemoteDeviceDetailPanel.qml  Toast.qml  main.qml
scripts/: askpass.sh  start_stream.sh  stop_stream.sh
styles/: Styler.qml  qmldir
