<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EasyLog.Contracts\EasyLog.Contracts.csproj" />
    <ProjectReference Include="..\EasyLog.Engine.Indexes\EasyLog.Engine.Indexes.csproj" />
  </ItemGroup>
</Project>

